# MastodonMonke

./: MastodonMonke.sln  README.md
MastodonMonke/: Directory.Build.props  MainInstaller.cs  MastodonMonke.csproj  MastodonMonkeCommandManager.cs  MastodonMonkeEntry.cs  MastodonMonkeMainView.cs  MastodonMonkePlugin.cs  MastodonMonkePostView.cs  MyOtherModView.cs  Plugin.cs
